<a href="https://colab.research.google.com/github/pablohmoha/web-scraping-magic-with-scrapy-and-python/blob/master/Solutions_Notebook_Data_Wrangling_with_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="blue">To use this notebook on Colaboratory, you will need to make a copy of it. Go to File > Save a Copy in Drive. You can then use the new copy that will appear in the new tab.</font>

# Solutions Notebook: Data Wrangling with Python

## Pre-requisites

In [0]:
# Pre-requisite 1
# ---
# Importing pandas library for data manipulation
# ---
# OUR CODE GOES BELOW
# 
import pandas as pd

In [0]:
# Pre-requisite 2
# ---
# Importing numpy library for scientific computations
# ---
# OUR CODE GOES BELOW
# 
import numpy as np

## 1. Reading Data

In [0]:
# Example 1
# --- 
# Loading a dataset (csv file) from a url 
# ---
# Dataset url (csv file) = http://bit.ly/IrisDataset
# ---
# OUR CODE GOES BELOW
# 

# Reading our csv file from the given url 
df = pd.read_csv("http://bit.ly/IrisDataset")

# Previewing the first 5 records
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [0]:
# Challenge 1a
# ---
# Question: Load the following video games dataset and preview the first 5 records.
# Hint: Use a different dataframe that the one used in the example dataset 
#       i.e. using the dataframe name "video_df" rather using the dataframe name "df"
#       If you use the same dataframe names for the examples and challenges you 
#       might experience a crash.
#       We will be using this dataset for most of the challenges.
# ---
# Dataset url (csv file) = http://bit.ly/VideoGamesSalesDataset
# ---
# OUR CODE GOES BELOW
#

# Reading our csv file from the given url 
video_df = pd.read_csv("http://bit.ly/VideoGamesSalesDataset")

# Previewing the first 5 records
video_df.head()

                       Name Platform  ...  User_Count Rating
0                Wii Sports      Wii  ...       324.0      E
1         Super Mario Bros.      NES  ...         NaN    NaN
2            Mario Kart Wii      Wii  ...       712.0      E
3         Wii Sports Resort      Wii  ...       193.0      E
4  Pokemon Red/Pokemon Blue        G  ...         NaN    NaN

[5 rows x 15 columns]

In [0]:
# Challenge 1b
# ---
# Question: Load a dataset (excel file) from the url below
# Hint: use the read_excel() function rather than using the read_csv() function
# ---
# Dataset url = http://bit.ly/WindmillDataset
# ---
# OUR CODE GOES BELOW
#

# Reading our csv file from the given url 
windmill_df = pd.read_excel("http://bit.ly/WindmillDataset")

# Previewing the first 5 records
windmill_df.head()

  Windmill  Wind Speed (m/s)  Power output (MW)
0       a1          1.096875           0.000000
1       a2          1.231528           0.000000
2       a3          1.275139           0.005479
3       a4          1.365486           0.010104
4       a5          1.387778           0.010812

## 2. Data Exploration

In [0]:
# Example 2a
# ---
# Determining the no. of records in the dataset 
# NB: We will use the above loaded dataset in example 1
# ---
# OUR CODE GOES BELOW
#

# Shape returns no. or records/instances (left) and columns/variables (right)
#
df.shape

(150, 5)

In [0]:
# Challenge 2a
# ---
# Question: Determine the no. of records in the our video games dataset.
# ---  
# OUR CODE GOES BELOW
#
video_df.shape

(17416, 15)

In [0]:
# Example 2b
# ---
# Previewing the last few records/instances of our dataset
# NB: last() gives us the last 5 records/instances
# ---
# OUR CODE GOES BELOW
#
df.tail()

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [0]:
# Challenge 2c
# ---
# Question: Preview the last few records in the video games dataset.
# Hint = Use the dataframe you created for this dataset. 
# ---
# OUR CODE GOES BELOW
#
video_df.tail()

                                                   Name  ... Rating
17411  Nancy Drew: The Deadly Secret of Olde World Park  ...      E
17412                      Fashion Designer: Style Icon  ...    NaN
17413            Ashita no Joe 2: The Anime Super Remix  ...    NaN
17414            NadePro!! Kisama no Seiyuu Yatte Miro!  ...    NaN
17415                     Brian Lara 2007 Pressure Play  ...    NaN

[5 rows x 15 columns]

In [0]:
# Example 2c
# ---
# Checking the datatypes of df variables (columns)
# --- 
# OUR CODE GOES BELOW
#
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [0]:
# Challenge 2d
# ---
# Question: Check the datatypes of the video games dataset.
# ---
# OUR CODE GOES BELOW
# 
video_df.dtypes

Name                object
Platform            object
Year_of_Release    float64
Genre               object
Publisher           object
NA_Sales           float64
EU_Sales           float64
JP_Sales           float64
Other_Sales        float64
Global_Sales       float64
Critic_Score       float64
Critic_Count       float64
User_Score         float64
User_Count         float64
Rating              object
dtype: object

## 3. Missing Data

In [0]:
# Example 3a
# ---
# Checking for missing data
# NB: This method may not be the most convenient. Why? 
# --- 
# 
# We can check if there is any missing values in the entire dataframe as shown 
# ---
# OUR CODE GOES BELOW
# 
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [0]:
# Example 3b
# --- 
# We can also check for missing values in each column 
# ---
# OUR CODE GOES BELOW
#
df.isnull().any()

sepal_length    False
sepal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

In [0]:
# Example 3c
# ---
# We can check how many missing values there are across each column by 
# ---
# OUR CODE GOES BELOW
#
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [0]:
# Example 3d
# ---
# We can also check to see if we have any missing values in the dataframe  
# ---
# OUR CODE GOES BELOW
#
print(df.isnull().values.any())

False

In [0]:
# Example 3e: Method 1
# ---
# Dealing with the missing data
# ---
# OUR CODE GOES BELOW
# 

# We can drop the missing observations 
# ---
#
df_no_missing = df.dropna()

# Checking for missing data
df_no_missing.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [0]:
# Example 3e: Method 2
# ---
# We can drop rows where all cells in that row is NA
# ---
# OUR CODE GOES BELOW
# 
df_cleaned = df.dropna(how='all')

# Checking the shape of our dataset
df_cleaned.shape

(150, 5)

In [0]:
# Example 3e: Method 3
# ---
# We could drop columns if they only contain missing values
# ---
# OUR CODE GOES BELOW
# 
df_without_columns = df.dropna(axis=1, how='all')

# Checking the shape of our dataset
df_without_columns.shape

(150, 5)

In [0]:
# Example 3e: Method 4
# ---
# We could drop rows that contain less than five observations
# ---
# OUR CODE GOES BELOW
# 
df.dropna(thresh=5)

# Checking the shape of our dataset
df.shape


# Further reading
# ----
# Above are only a few methods of dealing with missing data.

(150, 5)

In [0]:
# Challenge 3a
# ---
# Question: Find the missing values in the video games datset below
# You can use any of the above methods to you see fit.
# ---  
# OUR CODE GOES BELOW
# 

# Checking how many missing values there are across each column by 
# ---
# OUR CODE GOES BELOW
#
video_df.isnull().sum()

Name                  0
Platform              0
Year_of_Release       8
Genre                 0
Publisher             1
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       9080
Critic_Count       9080
User_Score         9618
User_Count         9618
Rating             7164
dtype: int64

In [0]:
# Challenge 3b
# ---
# Question: Handle the missing values in video games dataset
# You can any of the above methods that you see fit.
# ---
# OUR CODE GOES BELOW
# 

# We can drop the missing observations 
# ---
#
video_df_no_missing = video_df.dropna()

# Checking for missing data
video_df_no_missing.isnull().sum()

Name               0
Platform           0
Year_of_Release    0
Genre              0
Publisher          0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score       0
Critic_Count       0
User_Score         0
User_Count         0
Rating             0
dtype: int64

## 4. Filtering

In [0]:
# Example 4a
# ---
# Selecting rows when columns contain certain values
# ---
# NB: Selecting records where petal_length is 5.0 
# ---
# OUR CODE GOES BELOW
# 

# Selecting the records where column has certain values 
# ---
#
df[df.petal_length.isin(['5.0'])]

     sepal_length  sepal_width  petal_length  petal_width          species
77            6.7          3.0           5.0          1.7  Iris-versicolor
113           5.7          2.5           5.0          2.0   Iris-virginica
119           6.0          2.2           5.0          1.5   Iris-virginica
146           6.3          2.5           5.0          1.9   Iris-virginica

In [0]:
# Challenge 4a
# ---
# Question: Select records where the sepal_width is 3.0
# ---
# OUR CODE GOES BELOW
# 

# Selecting records where the sepal_width is 3.0
# ---
#
df[df.sepal_width.isin(['3.0'])]

     sepal_length  sepal_width  petal_length  petal_width          species
1             4.9          3.0           1.4          0.2      Iris-setosa
12            4.8          3.0           1.4          0.1      Iris-setosa
13            4.3          3.0           1.1          0.1      Iris-setosa
25            5.0          3.0           1.6          0.2      Iris-setosa
38            4.4          3.0           1.3          0.2      Iris-setosa
45            4.8          3.0           1.4          0.3      Iris-setosa
61            5.9          3.0           4.2          1.5  Iris-versicolor
66            5.6          3.0           4.5          1.5  Iris-versicolor
75            6.6          3.0           4.4          1.4  Iris-versicolor
77            6.7          3.0           5.0          1.7  Iris-versicolor
84            5.4          3.0           4.5          1.5  Iris-versicolor
88            5.6          3.0           4.1          1.3  Iris-versicolor
91            6.1          3.0           4.6          1.4  Iris-versicolor
95            5.7          3.0           4.2          1.2  Iris-versicolor
102           7.1          3.0           5.9          2.1   Iris-virginica
104           6.5          3.0           5.8          2.2   Iris-virginica
105           7.6          3.0           6.6          2.1   Iris-virginica
112           6.8          3.0           5.5          2.1   Iris-virginica
116           6.5          3.0           5.5          1.8   Iris-virginica
127           6.1          3.0           4.9          1.8   Iris-virginica
129           7.2          3.0           5.8          1.6   Iris-virginica
135           7.7          3.0           6.1          2.3   Iris-virginica
138           6.0          3.0           4.8          1.8   Iris-virginica
145           6.7          3.0           5.2          2.3   Iris-virginica
147           6.5          3.0           5.2          2.0   Iris-virginica
149           5.9          3.0           5.1          1.8   Iris-virginica

In [0]:
# Example 4b
# ---
# Selecting the records where column doesn't have certain values 
# in our case, where petal_leghth is not 5.0
# ---
# OUR CODE GOES BELOW
# 

df[~df.petal_length.isin(['5.0'])]

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[146 rows x 5 columns]

In [0]:
# Challenge 4b
# ---
# Question: Select all the Sports video games from the video games dataset.
# ---
# OUR CODE GOES BELOW
# 

# Selecting all the Sports video games from the video games dataset.
# ---
#
video_df[~video_df.Genre.isin(['Sports'])]

In [0]:
# Example 4c
# ---
# Selecting records using filters where petal_width greater than 1.9
# ---
# OUR CODE GOES BELOW
# 

df[(df['petal_width'] > 1.9)]

In [0]:
# Challenge 4c
# ---
# Question: Which video games had global sales greater than 50?
# ---
# OUR CODE GOES BELOW
# 

# Selecting video games with global sales greater than 50
# ---
#
video_df[(video_df['Global_Sales'] > 50)]

         Name Platform  Year_of_Release  ... User_Score User_Count  Rating
0  Wii Sports      Wii           2006.0  ...        8.0      324.0       E

[1 rows x 15 columns]

## 5. Sorting

In [0]:
# Example 5a
# --- 
# Load the given dataframe in ascending order by reports 
# ---
# OUR CODE GOES BELOW
# 
 
# Sorting our dataset in ascending order by sepal_length
# ---
# 
df.sort_values(by='sepal_length', ascending=1)

     sepal_length  sepal_width  petal_length  petal_width         species
13            4.3          3.0           1.1          0.1     Iris-setosa
42            4.4          3.2           1.3          0.2     Iris-setosa
38            4.4          3.0           1.3          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
41            4.5          2.3           1.3          0.3     Iris-setosa
..            ...          ...           ...          ...             ...
122           7.7          2.8           6.7          2.0  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica

[150 rows x 5 columns]

In [0]:
# Challenge 5a 
# --- 
# Load the video games dataframe in descending order by Name.
# Hint: ascending = 0 
# ---
# OUR CODE GOES BELOW
# 
video_df.sort_values(by='Name', ascending=0)

                                          Name Platform  ...  User_Count Rating
480                 wwe Smackdown vs. Raw 2006      PS2  ...         NaN    NaN
8285              uDraw Studio: Instant Artist      Wii  ...         NaN      E
15696             uDraw Studio: Instant Artist     X360  ...         6.0      E
645                               uDraw Studio      Wii  ...         NaN      E
16593               thinkSMART: Chess for Kids       DS  ...         NaN      E
...                                        ...      ...  ...         ...    ...
1568                   .hack//Infection Part 1      PS2  ...        60.0      T
8347             .hack//G.U. Vol.3//Redemption      PS2  ...         NaN    NaN
8651   .hack//G.U. Vol.2//Reminisce (jp sales)      PS2  ...         NaN    NaN
7130              .hack//G.U. Vol.2//Reminisce      PS2  ...         NaN    NaN
8394                .hack//G.U. Vol.1//Rebirth      PS2  ...         NaN    NaN

[17416 rows x 15 columns]

## 6. Splitting, Merging and Concatenation

In [0]:
# Example 6a
# --- 
# Split the dataframe species column into two columns by using the "-" character
# ---
# OUR CODE GOES BELOW
# 
 
# Dropping null value columns to avoid errors 
df.dropna(inplace = True) 
  
# New data frame with split value columns 
new_df = df["species"].str.split("-", n = 1, expand = True) 
  
# Naking separate first name column from new data frame 
df["family"]= new_df[0] 
  
# Making separate last name column from new data frame 
df["sub-species"]= new_df[1] 
  
# Dropping old Name columns 
df.drop(columns =["species"], inplace = True) 
  
# Displaying our dataframe
df

     sepal_length  sepal_width  petal_length  petal_width family sub-species
0             5.1          3.5           1.4          0.2   Iris      setosa
1             4.9          3.0           1.4          0.2   Iris      setosa
2             4.7          3.2           1.3          0.2   Iris      setosa
3             4.6          3.1           1.5          0.2   Iris      setosa
4             5.0          3.6           1.4          0.2   Iris      setosa
..            ...          ...           ...          ...    ...         ...
145           6.7          3.0           5.2          2.3   Iris   virginica
146           6.3          2.5           5.0          1.9   Iris   virginica
147           6.5          3.0           5.2          2.0   Iris   virginica
148           6.2          3.4           5.4          2.3   Iris   virginica
149           5.9          3.0           5.1          1.8   Iris   virginica

[150 rows x 6 columns]

In [0]:
# Example 2
# ---
# Concatenating (merging) two columns in a dataframe
# ---  
# OUR CODE GOES BELOW
# 

# Concatenating our column
# 
df['species'] = df['family'].str.cat(df['sub-species'],sep="-")

# Dropping old name columns 
#
df.drop(columns = ["family", "sub-species"], inplace = True) 

# Previewing our new dataframe
#
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [0]:
# Challenge 6a
# --- 
# Concatenate the the city and state columns from the dataset below. 
# The resulting region column should have city and state seperated by a comma and whitespace.
# ---
# Dataset url = http://bit.ly/SchoolShootingsDataset
# ---
# Step 1: Load the dataset
# Step 2: Preview the dataset 
# Step 3: Perform your concatenation
# Step 4: Dropping old columns
# Step 4: Preview your final dataframe
# ---
# OUR CODE GOES BELOW
#

In [0]:
# Loading & previewing the dataset 
# ---
#
school_df = pd.read_csv('http://bit.ly/SchoolShootingsDataset')
school_df.head()

   uid nces_school_id  ... county_fips  ulocale
0    1   080480000707  ...        8059     21.0
1    2   220054000422  ...       22033     12.0
2    3   130441001591  ...       13247     21.0
3    4   421899003847  ...       42101     11.0
4    5   250279000225  ...       25025     11.0

[5 rows x 50 columns]

In [0]:
# Concatenating our city and state colums
# 
school_df['region'] = school_df['city'].str.cat(school_df['state'],sep=", ")

# Dropping old columns 
#
school_df.drop(columns = ["city", "state"], inplace = True) 

# Previewing our new dataframe
#
school_df.head()

   uid nces_school_id  ... ulocale                       region
0    1   080480000707  ...    21.0          Littleton, Colorado
1    2   220054000422  ...    12.0       Baton Rouge, Louisiana
2    3   130441001591  ...    21.0             Conyers, Georgia
3    4   421899003847  ...    11.0  Philadelphia, Pennsylvania
4    5   250279000225  ...    11.0        Boston, Massachusetts

[5 rows x 49 columns]

In [0]:
# Example 6b
# ---
# Merging two dataframes. 
# In this example, we will create two simple dataframes for demonstration purposes.
# ---  
# OUR CODE GOES BELOW
# 

# Let's create our first dataframe and preview it
# 
df1 = pd.DataFrame([[2, 3], [41, 51]], columns=['a', 'b'])
df1.head()

    a   b
0   2   3
1  41  51

In [0]:
 # Let our second dataframe and preview it
#
df2 = pd.DataFrame([[2, 5], [41, 6]], columns=['a', 'c'])
df2.head()

    a  c
0   2  5
1  41  6

In [0]:
# Merging our dataframes and storing our resulting dataframe in df3, then previewing it 
# 
df3 = df1.merge(df2, how='left', on='a') 
df3.head()

    a   b  c
0   2   3  5
1  41  51  6

In [0]:
# Challenge 6b
# --- 
# Merge the following two datasets
# ---
# Dataset 1 url = http://bit.ly/CItiesDB
# Dataset 2 url = http://bit.ly/CountriesDB1
# ---
# OUR CODE GOES BELOW
#

In [0]:
# Loading our first dataset
# ---
#
df1 = pd.read_csv('http://bit.ly/CItiesDB')
df1.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [0]:
# Loading our second dataset
# ---
#
df2 = pd.read_csv('http://bit.ly/CountriesDB1')
df2.head()

   country  population   EU coastline
0  Albania        2.90   no       yes
1  Andorra        0.07   no        no
2  Austria        8.57  yes        no
3  Belarus        9.48   no        no
4  Belgium       11.37  yes       yes

In [0]:
# Merging our two dataframes / datasets
# ---
#
df1.merge(df2, how='left', on='country')

            city         country  latitude  ...  population   EU  coastline
0        Aalborg         Denmark     57.03  ...        5.69  yes        yes
1       Aberdeen  United Kingdom     57.17  ...       65.11  yes        yes
2         Abisko          Sweden     63.35  ...        9.85  yes        yes
3          Adana          Turkey     36.99  ...       79.62   no        yes
4       Albacete           Spain     39.00  ...       46.06  yes        yes
..           ...             ...       ...  ...         ...  ...        ...
208  Yevpatoriya         Ukraine     45.20  ...       44.62   no        yes
209     Zaragoza           Spain     41.65  ...       46.06  yes        yes
210     Zhytomyr         Ukraine     50.25  ...       44.62   no        yes
211    Zonguldak          Turkey     41.43  ...       79.62   no        yes
212       Zurich     Switzerland     47.38  ...        8.38   no         no

[213 rows x 8 columns]

## 7. Exporting Data

In [0]:
# Pre-requisite 7
# ---
# Importing files module 
# ---
# OUR CODE GOES BELOW
#  

# Files module will allow us to download our file from colaboratory
from google.colab import files

In [0]:
# Example 7a
# --- 
# Load the given dataframe in ascending order by reports 
# ---
# OUR CODE GOES BELOW
# 
  
# Create our sample dataframe
data = {'name': ['Daniel', 'Joyce', 'Elizabeth', 'Sanni', 'Sefu'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Nairobi', 'Cairo', 'Cape Town', 'Adis Ababa', 'Mombasa'])
df.head()

In [0]:
# Exporting our sample dataframe as a csv
# ---
# 
 
df.to_csv('example.csv') 

# NB: In order to download our files from colaboratory we need to run the following
#
files.download('example.csv')

In [0]:
# Challenge 7a
# ---
# Question: Export a csv file of your resulting video games dataframe below 
# --- 
# OUR CODE GOES BELOW
#

video_df.to_csv('video_games.csv') 

# NB: In order to download our files from colaboratory we need to run the following
#
files.download('video_games.csv')

In [0]:
# Example 7b
# ---
# Exporting our sample dataframe as a excel file (xlsx)
# --- 
# ---
# OUR CODE GOES BELOW
#  

df.to_excel('example.xlsx') 

# NB: In order to download our files from colab we need to run the following
#
files.download('example.xlsx')

In [0]:
# Challenge 7b
# ---
# Question: Export an excel file of your resulting video games dataframe below 
# --- 
# OUR CODE GOES BELOW
#
video_df.to_excel('video_games.xlsx') 

# NB: In order to download our files from colaboratory we need to run the following
#
files.download('video_games.xlsx')